{
  "name": "shortlink",
  "version": "1.0.0",
  "description": "shortlink service",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -c red,yellow -p index \"npm:dev-server\" \"npm:dev-client\" ",
    "serve": "node ./dist/index.js",
    "dev-client": "(cd ../client && npm run start)",
    "dev-server": "npx nodemon",
    "build-server": "tsc",
    "build-client": "(cd ../client && npx ng build --prod)",
    "copy-client-file": "cp -R ../client/dist ./dist/public",
    "build": "npm run build-server && npm run build-client && npm run copy-client-file",
    "deploy": "npm run build && npm run serve"
  },
  "nodemonConfig": {
    "watch": [
      "./src/"
    ],
    "ext": "ts",
    "legacyWatch": true,
    "ignore": [
      "**/*.spec.ts"
    ],
    "exec": "npx ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjusbo/shortlink.git"
  },
  "keywords": [
    "shortlink"
  ],
  "author": "bo song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjusbo/shortlink/issues"
  },
  "homepage": "https://github.com/zjusbo/shortlink#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.3.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
